spring.application.name=ExpenseTracker

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=${DB_DRIVER}

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=manpreet
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
logging.level.root=INFO

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG
